# AndroidThesis-Server

./: pom.xml
src/main/java/com/example/androidthesisserver/: AndroidThesisServerApplication.java
src/main/java/com/example/androidthesisserver/config/: GsonConfig.java
src/main/java/com/example/androidthesisserver/controller/: ArticleController.java  UserArticleController.java  UserController.java  UserEditController.java  UserWordsController.java  WordController.java
src/main/java/com/example/androidthesisserver/entity/: Article.java  User.java  UserArticle.java  UserEdit.java  UserWords.java  Word.java  WordDTO.java
src/main/java/com/example/androidthesisserver/mapper/: ArticleMapper.java  UserArticleMapper.java  UserEditMapper.java  UserMapper.java  UserWordsMapper.java  WordMapper.java
src/main/java/com/example/androidthesisserver/request/: LoginRequest.java
src/main/java/com/example/androidthesisserver/service/: ArticleService.java  UserArticleService.java  UserEditService.java  UserService.java  UserWordsService.java  WordService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/example/androidthesisserver/: AndroidThesisServerApplicationTests.java
